[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://recorder/bin/librecorder.so"
Windows.64="res://recorder/bin/librecorder.dll"
OSX.64="res://recorder/bin/librecorder.dylib"

[dependencies]

X11.64=["res://recorder/bin/libopenh264.so", "res://recorder/bin/libavcodec.so", "res://recorder/bin/libavformat.so", "res://recorder/bin/libavutil.so", "res://recorder/bin/libswresample.so", "res://recorder/bin/libswscale.so"]
Windows.64=[]
OSX.64=["res://recorder/bin/libopenh264.dylib", "res://recorder/bin/libavcodec.dylib", "res://recorder/bin/libavformat.dylib", "res://recorder/bin/libavutil.dylib", "res://recorder/bin/libswresample.dylib", "res://recorder/bin/libswscale.dylib"]